asgiref==3.8.1
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.8
distlib==0.3.8
Django==5.1.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
filelock==3.16.1
Flask==3.1.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
mysql-connector-python==9.2.0
packaging==25.0
pillow==10.4.0
platformdirs==4.3.6
psycopg2-binary==2.9.9
PyJWT==2.9.0
pytesseract==0.3.13
qrcode==8.2
requests==2.32.3
sqlparse==0.5.1
tesseract==0.1.3
urllib3==2.2.3
virtualenv==20.26.5
Werkzeug==3.1.3
